<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Awesome Website</title>
    <!-- You can link your CSS file here -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your content goes here -->
    <h1>Interview done </h1>

    <!-- You can include your JavaScript file here -->
    <script src="index.js"></script>
</body>
</html>

